WPFMessageWall/MainWindow.xaml

<Window x:Class="WPFMessageWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessageWall"
        mc:Ignorable="d"
        Title="Message Wall" Height="500" Width="1000">
    <Grid RenderTransformOrigin="0.501,0.511">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">Message:</TextBlock>
            <TextBox x:Name="txtMessage" MinWidth="200" MaxWidth="300" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Button x:Name="btnSend" Grid.Column="1" Grid.Row="1" Content="Add message" Click="btnSend_Click" Padding="0 5"/>
        <ListBox x:Name="lstMessages" Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
